MONGO_URI=mongodb+srv://huzaifa:pgcboy@pms.6dnut.mongodb.net/
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51QTiuuKte9q4Rbdl4s5VQAOQNVEPJvPbujHkCjStSV3rmZMWdVqQqG1jNO8dXO9IvXoDXlliMk4lFe2IFiFJaY0300lW1fprVc
EMAIL_USER=youremail@example.com
EMAIL_PASS=your_email_password
PORT=5000
